<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Fuorisalone.it | Il gioco</title>
        <meta name="description" content="Fuorisalone.it - Il gioco da tavolo della Milano Design Week">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="Fuorisalone.it - Il gioco da tavolo della Milano Design Week">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    		<meta name="author" content="Studiolabo">
    		<meta property="og:url" content="" />
    		<meta property="og:site_name" content="Fuorisalone.it | Il gioco" />
    		<meta property="og:locale" content="it_IT" />
    		<meta property="og:title" content="Fuorisalone.it | Il gioco" />
    		<meta property="og:description" content="Fuorisalone.it - Il gioco da tavolo della Milano Design Week" />
    		<meta property="og:image" content="img/slider2.jpg" />

        <!-- Place favicon.ico in the root directory -->
        <link rel="icon"  type=”image/ico” href="img/favicon.ico" />
  	    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

        <!-- google font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <!-- chosen -->
        <link type="text/css" href="assets/chosen.css" rel="stylesheet" />
        <script type="text/javascript" src="assets/chosen.jquery.min.js" ></script>

        <!-- bxSlider Javascript file-->
        <script src="assets/jquery.bxslider.min.js"></script>
        <!-- bxSlider CSS file -->
        <link href="assets/jquery.bxslider.css" rel="stylesheet" />

        <script src="assets/modernizr-2.8.3.min.js"></script>

        <link href="assets/main.css?v=1" rel="stylesheet" />

        <!-- Facebook Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '1745335929113048');
        fbq('track', 'PageView');
        </script>
        <noscript>
         <img height="1" width="1"
        src="https://www.facebook.com/tr?id=1745335929113048&ev=PageView
        &noscript=1"/>
        </noscript>
        <!-- End Facebook Pixel Code -->

        <!-- Analytics -->
        <script type="text/javascript">
      		/* <![CDATA[ */
      		(function (i, s, o, g, r, a, m) {
      			i['GoogleAnalyticsObject'] = r;
      			i[r] = i[r] || function () {
      				(i[r].q = i[r].q || []).push(arguments);
      			}, i[r].l = 1 * new Date();
      			a = s.createElement(o),
      					m = s.getElementsByTagName(o)[0];
      			a.async = 1;
      			a.src = g;
      			m.parentNode.insertBefore(a, m);
      		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      		ga('create', 'UA-210523-1', 'auto');
      		ga('send', 'pageview');

      		/* ]]> */
      	</script>
        <!-- end Analytics -->



    </head>
    <body>

        <header>
          <div class="top">
            <img src="img/logo.png" alt="logo del gioco del fuorisalone"/>
            <a class="trans bottone" href="http://www.craniocreations.it/prodotto/fuorisalone/?utm_source=fs_gioco" target="_blank" onclick="return firePixel();">Acquista ora</a>
            <a href="http://www.craniocreations.it/prodotto/fuorisalone/?utm_source=fs_gioco" target="_blank" onclick="return firePixel();" class="bottone mobile"></a>
            <div class="lingue"><a class="active">it</a>&nbsp;/&nbsp;<a href="en/" >en</a></div>
          </div>
          <div class="container">
            <img src="img/presented.png" alt="Presented by Fuorisalone.it" class="centered pres"/>
              <div id="scena">

                <div data-depth="0.4"><img src="img/titolo-logo.png" alt="Fuorisalone. The board game of Milan Design Week" class="title"/></div>
                <div class="no-mobile" data-depth="0.9"><img src="img/left.png" alt="illustrazione" class="sinistra"/></div>
                <div class="uccello no-mobile" data-depth="0.9" ><img src="img/uccello.png" alt="illustrazione" /></div>

          </div>

            <div class="intro">
              <img src="img/press.png" alt="Illustrazione Press" class="press no-mobile"/>
              <img src="img/flash.png" alt="Illustrazione Flash" class="flash no-mobile"/>

              <h2>Un anno di #Fuorisalonegioco!</h2>
              <p>Il gioco da tavolo del Fuorisalone compie 1 anno, per quest'occasione abbiamo deciso di rilasciare due espansioni per rinnovare l'esperienza di gioco e prepararsi alla Milano Design Week.<br /><br />
              <strong></strong>
              </p>
              <div style="float:left; text-align:center; margin-right:20px">
                <a href="download/fuorisalonegioco_tantopiove.pdf" class="giallo bottone" target="_blank">"Tanto Piove!"</a><br>
                <small>Carte imprevisto</small>
              </div>
              <div style="float:left; text-align:center;">
                <a href="download/fuorisalonegioco_tunonsaichisonoio.pdf" class="giallo bottone" target="_blank">"Tu non sai chi sono io!"</a><br>
                <small>Carte personaggio</small>
              </div>
            </div>
          </div>

        </header>
        <main>
          <div class="fascia grigia" id="ordina">
           <div class="container">
             <div class="scatola">
               <img src="img/scatola.png" alt="Scatola" />
             </div>

             <div class="acquista"><br />
                 <p><strong>Fuorisalone.it <br />
                   The board game of Milan Design Week</strong><br /><span class="giallo">&#8212;</span></p>
                  <br />

                  <span>ACQUISTA IL GIOCO
                  E VIVI IL FUORISALONE TUTTO L'ANNO!</span><br />
                  <span class="info">
                  L'acquisto del gioco avviene sul sito www.craniocreations.it</span><br /><br />
                  <a class="bottone" href="http://www.craniocreations.it/prodotto/fuorisalone/?utm_source=fs_gioco" target="_blank" onclick="return firePixel();">ACQUISTA</a><br /><br />
             </div>
             <div class="bg-white"></div>
           </div>
         </div>




          <div class="fascia uno">
            <!--div class="bg-white"></di-->
            <div class="container">

              <!--a class="cranio" href="http://www.craniocreations.it/"><img src="img/logo-cranio.svg" alt="Cranio Creations Srl" /></a>
              <p><strong>Il gioco del Fuorisalone <br />è stato realizzato in collaborazione con<br /> <a href="http://www.craniocreations.it/">Cranio Creations </a></strong></p-->

              <div class="contenuto">
                <div class="bolli">
                  <div class="bollo"><strong>Tempo</strong> <br/> <span>50'</span></div>
                  <div class="bollo"><strong>Giocatori</strong> <br/> <span>2-4</span></div>
                  <div class="bollo"><strong>Età</strong> <br/> <span>14+</span></div>
                </div>
                <div class="elenco">
                  <strong>Contenuto scatola</strong>
                  <ul class="leftc">
                    <li>- 1 Tabellone di gioco </li>
                    <li>- 1 Tabellone Giornata</li>
                    <li>- 4 Pedine giocatore</li>
                    <li>- 161 Gettoni</li>
                    <li>- 15 Bandierine Location</li>

                    <li>- 144 Carte Location</li>
                    <li>- 1 Segnalino Giorno</li>
                    <li>- 1 Segnalino Momento giornata</li>
                    <li>- 1 Regolamento</li>
                  </ul>
                </div>
              </div>
           </div>
          </div>

          <div class="fascia scura video">
            <div class="container">
              <div class="elenco">
                <a class="cranio" href="http://www.craniocreations.it/"><img src="img/logo-cranio-b.svg" alt="Cranio Creations Srl" /></a>
                <p><strong>Il gioco del Fuorisalone <br />è stato realizzato in collaborazione con <a href="http://www.craniocreations.it/">Cranio Creations </a></strong></p>
             </div>


              <div class="wrap">
                <video width="100%" height="auto" controls>
                 <source src="img/vid_trailer_gioco_02.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>
               </div>

            </div>
          </div>


          <div class="fascia grigia list">
            <div class="container">
              <div class="title">
                <p>Dove puoi acquistare online il gioco del Fuorisalone <br />
                </p>
              </div>



              <ul class="eventi prove">
                <a href="https://store.wallpaper.com/workspace/desktop-tools/fuorisalone%3A-the-board-game-of-milan-design-week-yellow-128034055581018.html" target="_blank">
                  <li class="evento">
                    <strong>store.wallpaper.com</strong>

                    <div class="dove">
                      <span class="bottone">Acquista</span>
                    </div>
                  </li>
                </a>
                <a href="http://www.archiproducts.com/en/prodotti/archiproducts-com/il-gioco-da-tavolo-della-milano-design-week-fuorisalone-the-board-game_328040" target="_blank">
                  <li class="evento">
                    <strong>www.archiproducts.com</strong>

                    <div class="dove">
                      <span class="bottone">Acquista</span>
                    </div>
                  </li>
                </a>
                <a href="https://www.amazon.it/Cranio-Creations-FUORISALONE-Tavolo-Italiano/dp/B07C269X7L/ref=sr_1_1?ie=UTF8&qid=1523811850&sr=8-1&keywords=fuorisalone" target="_blank">
                  <li class="evento">
                  <strong>www.amazon.it</strong>

                  <div class="dove">
                    <span class="bottone">Acquista</span>
                  </div>
                </li>
              </a>
              <a href="https://www.ibs.it/fuorisalone-cranio-creations-giocattolo-cranio-creations/e/8034055581018" target="_blank">
                <li class="evento">
                  <strong>www.ibs.it<br /></strong>

                  <div class="dove">
                    <span class="bottone">Acquista</span>
                  </div>
                </li>
              </a>
              </ul>
            </div>
          </div>

          <!--div class="fascia bianca">
            <div class="container">

              <ul class="eventi prove">
                <li class="eventoprova">
                <p class="giallo"><strong>Dove acquistarlo online:</strong></p><br />
                </li>
                <li class="eventoprova">
                <strong><a href="https://store.wallpaper.com/workspace/desktop-tools/fuorisalone%3A-the-board-game-of-milan-design-week-yellow-128034055581018.html">store.wallpaper.com</a></strong>
                </li>
                <li class="eventoprova">
                  <strong><a href="http://www.archiproducts.com/en/prodotti/archiproducts-com/il-gioco-da-tavolo-della-milano-design-week-fuorisalone-the-board-game_328040">www.archiproducts.com</a></strong>
                </li>
                <li class="eventoprova">
                  <strong><a href="https://www.amazon.it/Cranio-Creations-FUORISALONE-Tavolo-Italiano/dp/B07C269X7L/ref=sr_1_1?ie=UTF8&qid=1523811850&sr=8-1&keywords=fuorisalone">www.amazon.it</a></strong>
                </li>
                <li class="eventoprova">
                  <strong><a href="https://www.ibs.it/fuorisalone-cranio-creations-giocattolo-cranio-creations/e/8034055581018">www.ibs.it</a></strong>
                </li>
              </ul>
            <br /><br />
            </div>
          </div-->



          <div class="fascia foto">
            <ul class="bxslider">
              <li><img src="img/espansioni/1.jpg" alt="Fuorisalone. The board game of Milan Design Week" class="title centered"/></li>
              <li><img src="img/espansioni/2.jpg" alt="Fuorisalone. The board game of Milan Design Week" class="title centered"/></li>
              <li><img src="img/espansioni/3.jpg" alt="Fuorisalone. The board game of Milan Design Week" class="title centered"/></li>
              <li><img src="img/espansioni/4.jpg" alt="Fuorisalone. The board game of Milan Design Week" class="title centered"/></li>
              <li><img src="img/espansioni/5.jpg" alt="Fuorisalone. The board game of Milan Design Week" class="title centered"/></li>
              <!--
              <li><img src="img/play.jpg" alt="Fuorisalone. The board game of Milan Design Week" class="title centered"/></li>
              <li><img src="img/pedine.jpg" alt="Fuorisalone. The board game of Milan Design Week" class="title centered"/></li>
              <li><img src="img/2.jpg" alt="Fuorisalone. The board game of Milan Design Week" class="title centered"/></li>
              <li><img src="img/4.jpg" alt="Fuorisalone. The board game of Milan Design Week" class="title centered"/></li>
              <li><img src="img/5.jpg" alt="Fuorisalone. The board game of Milan Design Week" class="title centered"/></li>
              <li><img src="img/6.jpg" alt="Fuorisalone. The board game of Milan Design Week" class="title centered"/></li>
              -->
            </ul>
            <div class="container"><div class="bianco no-mobile"></div></div>
          </div>



       <div class="fascia grigia contatti">
         <div class="container">
           <div class="terzo contenuto">
             <p><strong>Per saperne di più </strong><br /><a href="Cs_gioco_fs_ITA.pdf" class="giallo" target="_blank">leggi qui</a> <br /><br /><strong>Oppure contattaci all'indirizzo</strong><br /><a class="giallo" href="mailto:gioco@fuorisalone.it">gioco@fuorisalone.it</a></p>
           </div>
           <div class="right">
            <p><strong>Autori: </strong>Cristian Confalonieri, Lorenzo Tucci Sorrentino<br />
             <strong>Illustrazioni: </strong>Silvia Gherra<br />
             <strong>Grafica: </strong>Andrea Venegoni<br />
             <strong>Regolamento: </strong>Fabrizio Somma<br />
             <strong>Edizione a cura di: </strong>Giuliano Acquati<br />
            </p>
            <div class="loghi">
              <a href="http://www.craniocreations.it/"><img src="img/logo-cranio.svg" alt="Cranio Creations Srl" /></a>
              <a href="http://studiolabo.it"><img src="img/studiolabo.svg" alt="Studiolabo Srl" /></a>
            </div>
           </div>
         </div>
       </div>
       </main>
       <footer>
        	<div class="container">
            <div class="fs">
              <a href="http://fuorisalone.it"><img src="img/fuorisalone-logo-footer.png" alt="Fuorisalone.it"></a>
            <br><br><br>
            </div>
            <div>
            	<div class="corporate">
                Fuorisalone.it&reg; <br> è un progetto di Studiolabo S.r.l<br>
                Via Palermo 1<br>
                20121 - Milano
                <br><br>
                T.  <a href="tel:00390236638150">+39 02 36638150</a><br>
                F. +39 02 36638150<br>
                <a href="mailto:info@studiolabo.it">info@studiolabo.it</a><br>
                <a href="http://www.studiolabo.it">www.studiolabo.it</a>
              </div>
            	<div class="contacts">
                UFFICIO STAMPA<br>
                Communication&amp;PR<br>
                Martina Gamboni - Strategic Footprints<br>
                <a href="mailto:press@martinagamboni.it">press@martinagamboni.it</a>
                <br><br>
                MEDIA KIT<br>
                <a href="CS_Media_Kit_gioco.zip">Download</a>
              </div>
            	<div class="disclaimer">
                <p>© 2003-2018 FUORISALONE.IT® <br>Marchio registrato da Studiolabo S.r.l. <br>È severamente vietata ogni riproduzione non autorizzata del marchio e dei contenuti di questo sito.	<br>					<br>
                  <a href="http://fuorisalonemagazine.it/it/privacy-policy">Privacy Policy</a> - <a href="http://fuorisalonemagazine.it/it/policies/cookies-policy">Cookies Policy</a>
                </p>
              </div>
            </div>
          </div>
     </footer>




        <!-- per effetto parallax-->
				<script>
        function firePixel() {
          fbq('track', 'InitiateCheckout');
        }
        </script>

        <!-- per effetto parallax-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>

				<script type="text/javascript">
        function calcolaltezze(elemento, variabile)
        {
            // rendo uguale l'altezza di tutti gli elementi
            elemento.height("auto");
            var variabile = 0;
            elemento.each(function () {
                if ($(this).height() > variabile) {
                    variabile = $(this).height();
                }
            });
            elemento.height(variabile);
        }


        var larghezzafinestra = $(window).outerWidth();

        $( document ).ready(function() {

          if (larghezzafinestra > 1024) {
            var scene = $('#scena').get(0);
            var parallax = new Parallax(scene);
          } else {

          };

					var slider = $('.bxslider').bxSlider({
					mode: 'fade',
					auto: true,
					pause: 4000,
					responsive: true,
					adaptiveHeight: false
					});

					if(larghezzafinestra < 1024) {
						minSlides = 1;
						slideWidth = 8000
					} else {
						minSlides = 4;
						slideWidth = 400;
            infiniteLoop = false
					};

					var slider = $('.carousel').bxSlider({
  					minSlides: minSlides,
  					maxSlides: '4',
  					pause: 4000,
  					slideWidth:slideWidth,
            controls: false
          });

          var slider2 = $('.carousel2').bxSlider({
  					minSlides: minSlides,
  					maxSlides: '4',
  					pause: 4000,
  					slideWidth:slideWidth,
            controls: false
          });

					calcolaltezze($('.evento strong'), "altezza");
					calcolaltezze($('.evento'), "altezza2");
          calcolaltezze($('.dove'), "altezza3");

        });

        $(window).scroll(function() {
          var sposta = ( jQuery(window).scrollTop() *0.4);
          //alert(sposta);
          var scroll = $(window).scrollTop();
          if (scroll >= 500 )  {
            //$(".flash").css("display", "block");
          } else {
            $(".press").css("top", sposta);
            $(".flash").css("display", "none");
          }
        });

      </script>

    </body>
</html>
