<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Fuorisalone.it | Sorpresa </title>
        <meta name="description" content="Fuorisalone.it - sorpresa">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="Fuorisalone.it - sorpresa">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    		<meta name="author" content="Studiolabo">
    		<meta property="og:url" content="" />
    		<meta property="og:site_name" content="Fuorisalone.it | Sorpresa" />
    		<meta property="og:locale" content="it_IT" />
    		<meta property="og:title" content="Fuorisalone.it | Sorpresa" />
    		<meta property="og:description" content="" />
    		<meta property="og:image" content=" " />

        <!-- Facebook Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '1745335929113048');
        fbq('track', 'PageView');
        </script>
        <noscript>
         <img height="1" width="1"
        src="https://www.facebook.com/tr?id=1745335929113048&ev=PageView
        &noscript=1"/>
        </noscript>
        <!-- End Facebook Pixel Code -->

        <!-- Analytics -->
        <script type="text/javascript">




        window.location.replace("http://fuorisalone.it/gioco/");




      		/* <![CDATA[ */
      		(function (i, s, o, g, r, a, m) {
      			i['GoogleAnalyticsObject'] = r;
      			i[r] = i[r] || function () {
      				(i[r].q = i[r].q || []).push(arguments);
      			}, i[r].l = 1 * new Date();
      			a = s.createElement(o),
      					m = s.getElementsByTagName(o)[0];
      			a.async = 1;
      			a.src = g;
      			m.parentNode.insertBefore(a, m);
      		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      		ga('create', 'UA-210523-1', 'auto');
      		ga('send', 'pageview');

      		/* ]]> */
      	</script>
        <!-- end Analytics -->

        <!-- Place favicon.ico in the root directory -->
        <link rel="icon"  type=”image/ico” href="favicon.ico" />
  	    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

        <!-- google font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="assets/modernizr-2.8.3.min.js"></script>

        <link href="main.css" rel="stylesheet" />

        <!-- bxSlider Javascript file-->
        <script src="jquery.countdown.js"></script>

    </head>
    <body>
          <div class="container">
            <div class="header">
              <img src="img/data.png" alt="19 febbraio 2018"/>
              <img src="img/elicottero.png" alt="illustrazione elicottero" class="sinistra-top no-mobile"/>
              <img src="img/nuvola-sx.png" alt="illustrazione nuvola" class="sinistra no-mobile"/>
              <img src="img/nuvola-sotto.png" alt="illustrazione nuvola" class="sinistra-sotto no-mobile"/>
              <img src="img/uccello.png" alt="illustrazione nuvola" class="destra no-mobile"/>
              <img src="img/titolo-logo.png" alt="Fuorisalone. Sorpresa" class="title centered"/>
            </div>


              <div id="countdown"></div>


              <p class="indizio trans" >Vuoi qualche indizio?</p>
              <a href="https://www.facebook.com/events/167573750530288/" class="bottone">SCOPRI DI PI&Uacute;</a>

          </div>
          <div class="sabbia">
            <div class="container">
              <form action="http://d8e6e.s72.it/frontend/subscribe.aspx">
              <div>
              <h5>Resta aggiornato!</h5>
              </div>
              <div class="mail trans">
                <input type="radio" name="group" value="222" checked class="hidden"></label>
              <input type="email" name="email" id="email" placeholder="Inserisci la tua email" required="required">

              <button type="submit" name="submit" value="true" ></button>
              </div>
              <p>Iscrivendomi accetto le condizioni della <a href="http://fuorisalonemagazine.it/it//privacy-policy">Privacy Policy</a></p>
              <input type="hidden" name="list" value="1">
              </form>
            </div>
          </div>


          <script type="text/javascript">
            $("#countdown")
            .countdown("2018/02/19 12:00:00", function(event) {
              $(this).html(
                event.strftime('<p>%-D</br><span>giorni</span></p>'  + '<p>%-H</br><span>ore</span></p>' + '<p>%-M</br><span>minuti</span></p>')
              );
            });
          </script>


    </body>
</html>
